body {
  font-family: 'Open Sans', sans-serif;
}

/* h1,
h2,
h3,
.card-body > .card-title {
  font-family: 'Lobster', cursive;
} */
.chart-container-three {
  width: 600px;
  margin: 20px;
  padding-left: 3rem;
}

.chart-container-two {
  width: 600px;
  margin: 20px;
  padding-left: 25px;
}

.data-container {
  margin: 20px;
}
.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 70%;
}

form {
  display: flex;
  gap: 5px;
}

form td:last-child {
  display: flex;
  /* justify-content: space-evenly; */
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding-left: 55px;
  /* padding: 8px; */
  /* font-size: 32px; */
}

table {
  border-collapse: collapse;
  width: 100%;
}

.card-title {
  font-weight: 500;
  font-size: 1.25rem;
}

h2 {
  color: #3046c5;
}

.card-img-overlay .card-title {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.site-footer {
  background-image: linear-gradient(#cec8ff, white);
  padding: 20px 0;
  margin-top: 2rem;
}

.navbar-brand {
  max-width: 4rem;
  margin-right: 2rem;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  margin-right: 2rem;
  max-width: 4rem;
}

.navbar-dark {
  background-color: #901cad;
  background-image: linear-gradient(to right, #5637dd, #3046c5, #510e5a);
  min-height: 8rem;
}

.page-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: 300ms ease-out;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: 300ms ease-in;
}

.dataCard {
  background-color: hwb(0 99% 0%);
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
}

.firstCard {
  width: 70%;
  /* height: 20rem; */
  /* padding-bottom: 1rem; */
  margin-bottom: 3rem;
  padding-left: 5rem;
}

.secondCard {
  width: 40%;
  height: 20rem;
}

.thirdCard {
  width: 40%;
  height: 20rem;
}
.data {
  margin-top: 4vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 2vw;
  flex-wrap: wrap;
}
.header {
  /* padding: 30px; */
  text-align: center;

  color: black;
  font-size: 30px;
}

.App {
  /* height: 50vh; */
  width: 100%;
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  justify-content: center;
  align-content: center;
  /* gap: 2vw; */
  /* flex-wrap: wrap; */
  /* background-color: #ddd; */
}

.dataCard {
  /* background-color: #efefef; */
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
  width: 45%;
}

.chartBox {
  width: 800px;
  height: 15%;
}

#myChart12 {
  padding-top: 4rem;
}

#myChart14 {
  width: 75%;
  height: 20rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  padding-left: 5rem;
}

#myChart15 {
  width: 45%;
  height: 20rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  padding-left: 5rem;
}
